<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="uni2uni.script.bll" #>
<#@ import namespace="uni2uni.script.model" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="uni2uni.script.main.common" #>

<# 
 DataTable dt = tableService.GetQueryData(SQL);
 foreach(DataRow dr in dt.Rows)
 {
#>
  INSERT INTO(<#=FieldString()#>) VALUES(<#=FieldValue(dr)#>);
<# } #>


<#+
TableService tableService=new TableService(Database.Trim());
public string FomartValue(string value,string coulmn)
{
	IList<Column> list = tableService.GetTableColumnPropyte(TableName);
	Column  filed= list.Where(m => m.Name == coulmn).FirstOrDefault();
	if (filed != null)
	{
		return filed.IsStringType ? "'" + value + "'" : value;
	}
	return string.Empty;
}

public string FieldString(){
	string str="";
	for(int i=0;i<Fields.Length;i++)
	{
		str+=Fields[i]+",";
	}
	return str.TrimEnd(',');
}


public string FieldValue(DataRow dr){
	string txt="";
	for(int i=0;i<Fields.Length;i++)
	{
		txt+=FomartValue(dr[Fields[i].Trim()].ToString().Trim(),Fields[i].Trim())+",";
	}
	return txt.TrimEnd(',');
}

#>