<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7f30d29-0685-4e8f-b36f-5c20acc19502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecretaryCardSerivce.wsdl" MetadataType="Wsdl" ID="7d43d479-f030-445b-92cc-5f3125547804" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?wsdl" />
    <MetadataFile FileName="SecretaryCardSerivce.xsd" MetadataType="Schema" ID="e8da2246-c129-4aea-aaca-216eabe51e99" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd2" />
    <MetadataFile FileName="SecretaryCardSerivce1.xsd" MetadataType="Schema" ID="55dfa039-e604-4466-bf0b-26ada401af0a" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd0" />
    <MetadataFile FileName="SecretaryCardSerivce.disco" MetadataType="Disco" ID="ec88959c-c1cd-4c18-a746-c54d85305663" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?disco" />
    <MetadataFile FileName="SecretaryCardSerivce2.xsd" MetadataType="Schema" ID="ccef221f-9e87-4e85-97e9-c2e65b463475" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>