<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e85000ad-1017-4c84-b8f5-10cfe321b463" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecretaryCardSerivce.wsdl" MetadataType="Wsdl" ID="aa4901ba-e43a-49c1-a82f-3b1dfe6204b8" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?wsdl" />
    <MetadataFile FileName="SecretaryCardSerivce.xsd" MetadataType="Schema" ID="852de603-3296-433a-80da-b27ce6d86e11" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd2" />
    <MetadataFile FileName="SecretaryCardSerivce1.xsd" MetadataType="Schema" ID="00661cd0-d96e-4fe8-b061-bcd4c70e973e" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd0" />
    <MetadataFile FileName="SecretaryCardSerivce.disco" MetadataType="Disco" ID="123b525c-d8d9-4853-b128-9a1eff831035" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?disco" />
    <MetadataFile FileName="SecretaryCardSerivce2.xsd" MetadataType="Schema" ID="e0e1d1cd-9a55-4bd2-904c-56bd39438311" SourceId="1" SourceUrl="http://serviceforsecretarycard.com/SecretaryCardSerivce.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>